POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P@$$w0rd
DATABASE_URL=localhost


SECRET_KEY=django-insecure-9n$j0#l-fb*-q#hqq+b&0e+c14e0b*7s@^x1yfj13$6thb4uir


GDAL_LIBRARY_PATH='/opt/homebrew/opt/gdal/lib/libgdal.dylib'
GEOS_LIBRARY_PATH = '/opt/homebrew/opt/geos/lib/libgeos_c.dylib'
